MemeSounds/MemeSounds/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MemeSounds.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FirstPage"
    BackgroundImageSource="memebackground">


    <StackLayout>

        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Label
                Margin="0,5,0,0"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Category:"
                TextColor="White" />
            <Picker
                x:Name="CategoryPicker"
                HorizontalOptions="Center"
                SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"
                TextColor="White"
                TitleColor="White"
                VerticalTextAlignment="Center"
                WidthRequest="100" />
        </StackLayout>
        <ScrollView>

            <StackLayout>

                <!--  ANIMEMEMES  -->
                <StackLayout
                    x:Name="AnimeMemes"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="True"
                    Orientation="Vertical">
                    <Image HeightRequest="20" Source="AnimeBanner" />
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="DeJaVuAnime_Clicked"
                            HeightRequest="40"
                            Source="DejaVuAnime" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="Nani_Clicked"
                            HeightRequest="40"
                            Source="Nani" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="OraOra_Clicked"
                            HeightRequest="40"
                            Source="OraOra" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="AnimeSpeedSong_Clicked"
                            HeightRequest="40"
                            Source="AnimeSpeedSong.png" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="AraAra_Clicked"
                            HeightRequest="40"
                            Source="AraAra" />
                    </StackLayout>

                </StackLayout>

                <!--  TROLLMEMES  -->
                <StackLayout
                    x:Name="TrollMemes"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="True"
                    Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="Bruh_Clicked"
                            HeightRequest="40"
                            Source="Bruh" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="EndCareer_Clicked"
                            HeightRequest="40"
                            Source="EndCareer" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="FakeLaugh_Clicked"
                            HeightRequest="40"
                            Source="FakeLaugh" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="FartNormal_Clicked"
                            HeightRequest="40"
                            Source="FartNormal" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="IGotU_Clicked"
                            HeightRequest="40"
                            Source="IGotU" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="ItIsWhatItIs_Clicked"
                            HeightRequest="40"
                            Source="ItIsWhatItIs" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="OhNo_Clicked"
                            HeightRequest="40"
                            Source="OhNo" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="Shrek_Clicked"
                            HeightRequest="40"
                            Source="Shrek" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="TheyAskYou_Clicked"
                            HeightRequest="40"
                            Source="TheyAskYou" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="YouWhat_Clicked"
                            HeightRequest="40"
                            Source="YouWhat" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="DarthVaderNo_Clicked"
                            HeightRequest="40"
                            Source="DarthVaderNo" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="DoorKnock_Clicked"
                            HeightRequest="40"
                            Source="DoorKnock" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="DryFart_Clicked"
                            HeightRequest="40"
                            Source="DryFart" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="FuckThisShitImOut_Clicked"
                            HeightRequest="40"
                            Source="FuckThisShitImOut" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="HeFuckedUp_Clicked"
                            HeightRequest="40"
                            Source="HeFuckedUp" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="InsideTheirHead_Clicked"
                            HeightRequest="40"
                            Source="InsideTheirHead" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="MyNameIsJeff_Clicked"
                            HeightRequest="40"
                            Source="MyNameIsJeff" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="NelsonHaha_Clicked"
                            HeightRequest="40"
                            Source="NelsonHaha" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="Nope_Clicked"
                            HeightRequest="40"
                            Source="Nope" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="PHDrums_Clicked"
                            HeightRequest="40"
                            Source="PHDrums" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="ShutUp_Clicked"
                            HeightRequest="40"
                            Source="ShutUp" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="SupriseMotherFucker_Clicked"
                            HeightRequest="40"
                            Source="SupriseMotherFucker" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="ToBeContinue_Clicked"
                            HeightRequest="40"
                            Source="ToBeContinue" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="WhatAreUDoingStepBro_Clicked"
                            HeightRequest="40"
                            Source="WhatAreUDoingStepBro" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="WhyAreYouRunning_Clicked"
                            HeightRequest="40"
                            Source="WhyAreYouRunning" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="WhyUBullyMe_Clicked"
                            HeightRequest="40"
                            Source="WhyUBullyMe" />
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="WhyUhaffToBeSad_Clicked"
                            HeightRequest="40"
                            Source="WhyUHaffToBeSad" />
                    </StackLayout>






                </StackLayout>

                <!--  EFFECTMEMES  -->
                <StackLayout
                    x:Name="EffectsMemes"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="True"
                    Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="AirHorn_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="BadumTs_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="CSEnemySpoted_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="DiscordConnected_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="DiscordNotification_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="Error_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="Fail_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="FBIOpen_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="GhostAttack_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="GhostGroan_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="GTADeath_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="Headshot_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="HereComesTheMoney_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="MailMotherfucker_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="MissionFailed_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="MissionImpossible_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="Nut_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="ObiHelloThere_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="Ouf_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="Quack_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="SadTrombone_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="WinXP_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="WowSound_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="Wrong_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="Yeet_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>

                </StackLayout>


                <!--  MUSIC MEMES  -->
                <StackLayout
                    x:Name="MusicMemes"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="True"
                    Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="CoffinDance_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="AmongUs_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="Celebration_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="CrabRave_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="CykaBlyatSong_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="DanceIt_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="Darude_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="EpicSax_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="HelloDarknessMyOldFriend_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="ItsMyLifeRuski_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="MemeEnd_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="OhWhatUSay_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="OhYeah_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="OhYouTouchMy_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="PeppaPig_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="RickRoll_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="RunEffect_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="SadFail_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="SeinfeldTheme_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="SexySong_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="ShootingStarsSong_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="Skrah_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="SmokeWeed_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="SnoopDog_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="TitanicFlute_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="Trollolo_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="UGotThat_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Clicked="UniversalMusicScream_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                        <ImageButton
                            Clicked="SadViolin_Clicked"
                            HeightRequest="50"
                            Source="icon" />
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>



</ContentPage>
